<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoSmart Dashboard</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.webmanifest">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo EcoSmart" class="logo">
            <h1>EcoSmart Dashboard</h1>
        </div>
        <div class="header-actions">
            <a href="C:\Users\manfr\OneDrive\Escritorio\Proyecto Final - Recoleccion y Reciclaje\presentacion\index.html" class="presentation-link" title="Ir a la Presentación">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/>
                </svg>
            </a>
            <span id="status-indicator" class="status-dot disconnected" title="Estado de la API"></span>
            <button id="theme-toggle" class="theme-button">☀️</button>
        </div>
    </header>

    <main>
        <section id="binCards" class="grid-bins">
            </section>

        <div class="grid-sidebar">
            <section id="kpi" class="card">
                <h2><span class="icon">📊</span> Indicadores Clave</h2>
                <div class="kpi-grid">
                    <div class="kpi-item">
                        <span class="kpi-value" id="totalWeight">--</span>
                        <span class="kpi-label">Peso Total (g)</span>
                    </div>
                    <div class="kpi-item">
                        <span class="kpi-value" id="totalItems">--</span>
                        <span class="kpi-label">Items Clasificados</span>
                    </div>
                    <div class="kpi-item">
                        <span class="kpi-value" id="mostFrequent">--</span>
                        <span class="kpi-label">Material Frecuente</span>
                    </div>
                </div>
            </section>

            <section id="axisCard" class="card">
                <h2><span class="icon">⚙️</span> Estado del Sistema</h2>
                <div class="axis-info">
                    <div class="axis-item">
                        <span class="icon">🤖</span>
                        <span class="axis-label">Estado:</span>
                        <span id="axisState" class="axis-value status-text status-unknown">DESCONOCIDO</span>
                    </div>
                    <div class="axis-item">
                        <span class="icon">🏠</span>
                        <span class="axis-label">Homed:</span>
                        <span id="axisHome" class="axis-value">--</span>
                    </div>
                    <div class="axis-item">
                        <span class="icon">📍</span>
                        <span class="axis-label">Posición:</span>
                        <span id="axisPos" class="axis-value">-- mm</span>
                    </div>
                </div>
                 <button id="axisRefresh" class="refresh-button">Actualizar</button>
            </section>
        </div>

        <section id="events" class="card grid-full-width">
            <h2><span class="icon">📋</span> Eventos Recientes</h2>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>Tacho</th>
                            <th>Material</th>
                            <th>Peso (g)</th>
                            <th>Llenado (%)</th>
                        </tr>
                    </thead>
                    <tbody id="events-table-body">
                        </tbody>
                </table>
            </div>
        </section>

        <section id="config" class="card grid-full-width">
            <h2><span class="icon">🔧</span> Configuración del Eje</h2>
            <form id="axis-form" class="config-form">
                <div class="form-group">
                    <label for="stepsPerMm">Pasos/mm</label>
                    <input type="number" id="stepsPerMm" value="2.5" step="0.01">
                </div>
                <div class="form-group">
                    <label for="vmax">Velocidad Máx (mm/s)</label>
                    <input type="number" id="vmax" value="120">
                </div>
                <div class="form-group">
                    <label for="acc">Aceleración (mm/s²)</label>
                    <input type="number" id="acc" value="400">
                </div>
                <div class="form-group form-group-positions">
                    <label>Posiciones de Tachoss (mm)</label>
                    <p></p>
                    <p></p>
                    <input type="number" id="p1" value="0">
                    <input type="number" id="p2" value="120">
                    <input type="number" id="p3" value="240">
                </div>
                <button type="button" id="saveAxis" class="save-button">Guardar Configuración</button>
            </form>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>