/* --- VARIABLES Y ESTILOS GLOBALES --- */
:root {
    --green-light: #61b46b;
    --yellow-accent: #ffc107;
    --red-danger: #e57373;
    --blue-info: #64b5f6;
    --bg-light: #f4f7f6;
    --card-bg-light: #ffffff;
    --text-light: #212121;
    --border-light: #e0e0e0;
    --shadow-light: 0 4px 20px rgba(0, 0, 0, 0.05);
    --bin-empty-color: #e0e0e0;
}

body.dark-mode {
    --green-light: #61b46b;
    --yellow-accent: #ffc107;
    --red-danger: #ef5350;
    --blue-info: #42a5f5;
    --bg-light: #121212;
    --card-bg-light: #1e1e1e;
    --text-light: #e0e0e0;
    --border-light: #333333;
    --shadow-light: 0 4px 20px rgba(0, 0, 0, 0.2);
    --bin-empty-color: #424242;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-light);
    transition: background-color 0.3s, color 0.3s;
}

/* --- HEADER --- */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--card-bg-light);
    border-bottom: 1px solid var(--border-light);
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: background-color 0.3s, border-color 0.3s;
}
.logo-container { display: flex; align-items: center; gap: 1rem; }
.logo { height: 40px; }
header h1 { font-family: 'Poppins', sans-serif; font-size: 1.5rem; color: var(--text-light); }
.header-actions { display: flex; align-items: center; gap: 1rem; }

/* Botón Presentación */
.presentation-link {
    color: var(--text-light);
    padding: 6px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.presentation-link:hover {
    background-color: var(--border-light);
    color: var(--green-light);
}

.theme-button {
    background: none; border: 2px solid var(--border-light); color: var(--text-light);
    width: 36px; height: 36px; border-radius: 50%; font-size: 1.2rem;
    cursor: pointer; display: flex; justify-content: center; align-items: center;
    transition: all 0.3s ease;
}
.theme-button:hover {
    transform: scale(1.1) rotate(15deg);
    border-color: var(--green-light);
    color: var(--green-light);
}

/* Indicador de estado con pulso */
.status-dot {
    width: 12px; height: 12px; border-radius: 50%;
    transition: background-color 0.5s ease;
}
.status-dot.connected {
    background-color: var(--green-light);
    animation: pulse-connected 2s infinite;
}
.status-dot.disconnected {
    background-color: var(--red-danger);
    animation: pulse-disconnected 2s infinite;
}
@keyframes pulse-connected {
    0% { box-shadow: 0 0 0 0 rgba(97, 180, 107, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(97, 180, 107, 0); }
    100% { box-shadow: 0 0 0 0 rgba(97, 180, 107, 0); }
}
@keyframes pulse-disconnected {
    0% { box-shadow: 0 0 0 0 rgba(229, 115, 115, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(229, 115, 115, 0); }
    100% { box-shadow: 0 0 0 0 rgba(229, 115, 115, 0); }
}


/* --- LAYOUT PRINCIPAL --- */
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
    max-width: 1600px;
    margin: 0 auto;
}
.card {
    background-color: var(--card-bg-light);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-light);
    transition: all 0.3s ease;
}
.card h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--green-light);
    padding-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.card h2 .icon { font-size: 1.4rem; }

.grid-bins {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.grid-sidebar {
    grid-column: 4 / 5;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.grid-full-width { grid-column: 1 / -1; }

/* --- NUEVO DISEÑO DE TACHOS --- */
.bin-card-graphic {
    background-color: var(--card-bg-light);
    border-radius: 12px;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-light);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.bin-title-graphic {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
}
.bin-graphic-container {
    width: 120px;
    height: 180px;
    position: relative;
    margin-bottom: 1rem;
}
.bin-body {
    width: 100%;
    height: 100%;
    background-color: var(--bin-empty-color);
    border-radius: 6px 6px 15px 15px;
    position: relative;
    overflow: hidden; /* Clave para el llenado */
    border: 3px solid var(--border-light);
}
.bin-lid {
    width: 130px;
    height: 12px;
    background-color: #9e9e9e;
    border-radius: 6px 6px 0 0;
    position: absolute;
    top: -12px;
    left: -5px;
    border: 3px solid var(--border-light);
    border-bottom: none;
}
.bin-lid-handle {
    width: 40px;
    height: 6px;
    background-color: #757575;
    border-radius: 3px;
    position: absolute;
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
}
.bin-fill {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--green-light);
    transition: height 0.5s ease-out, background-color 0.5s ease;
}
.bin-fill.warning { background-color: var(--yellow-accent); }
.bin-fill.danger { background-color: var(--red-danger); }
.bin-icon-watermark {
    font-size: 4rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.1;
    color: var(--text-light);
}
body.dark-mode .bin-icon-watermark { opacity: 0.2; }
.bin-percentage {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-light);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 8px var(--bg-light);
}
.bin-details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    font-weight: 500;
}
.bin-weight-graphic { font-size: 1.1rem; color: var(--green-light); }

/* --- KPIs --- */
.kpi-grid { display: grid; grid-template-columns: 1fr; gap: 1.5rem; text-align: center; }
.kpi-item { display: flex; flex-direction: column; }
.kpi-value {
    font-family: 'Poppins', sans-serif;
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--green-light);
}
.kpi-label { font-size: 0.9rem; color: #888; text-transform: uppercase; }
body.dark-mode .kpi-label { color: #aaa; }

/* --- ESTADO DEL SISTEMA --- */
.axis-info { display: flex; flex-direction: column; gap: 1rem; }
.axis-item {
    display: flex; align-items: center;
    font-size: 0.95rem;
    gap: 0.5rem;
}
.axis-item .icon { font-size: 1.2rem; }
.axis-label { font-weight: 500; color: #888; }
body.dark-mode .axis-label { color: #aaa; }
.axis-value { font-family: 'Poppins', sans-serif; font-weight: 600; margin-left: auto; }
.status-text.status-idle { color: var(--green-light); }
.status-text.status-moving { color: var(--blue-info); }
.status-text.status-error, .status-text.status-unknown { color: var(--red-danger); }

/* --- TABLA DE EVENTOS --- */
.table-wrapper { width: 100%; overflow-x: auto; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 0.8rem 1rem; text-align: left; border-bottom: 1px solid var(--border-light); }
th {
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    background-color: var(--bg-light);
}
tbody tr:hover { background-color: rgba(0, 0, 0, 0.02); }
body.dark-mode tbody tr:hover { background-color: rgba(255, 255, 255, 0.05); }

/* --- TAGS DE MATERIALES --- */
.tag {
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 700;
    color: #fff;
    white-space: nowrap;
}
.tag-metal { background-color: #78909c; }
.tag-orgánico { background-color: #8d6e63; }
.tag-plástico\/vidrio { background-color: #42a5f5; }
.tag-resto { background-color: #ab47bc; }

/* --- FORMULARIO DE CONFIGURACIÓN --- */
.config-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
}
.form-group { display: flex; flex-direction: column; }
.form-group label { margin-bottom: 0.5rem; font-size: 0.9rem; font-weight: 500; }
.form-group input {
    padding: 0.7rem;
    border: 1px solid var(--border-light);
    border-radius: 8px;
    background-color: var(--bg-light);
    color: var(--text-light);
    font-size: 1rem;
}
.form-group-positions input { width: 100%; }
.form-group-positions { 
    grid-column: 1 / -1; 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem; 
}
.save-button, .refresh-button {
    grid-column: 1 / -1;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    background-color: var(--green-light);
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}
.save-button:hover, .refresh-button:hover {
    background-color: #55a35a;
    transform: translateY(-2px);
}
.refresh-button { margin-top: 1rem; grid-column: auto; }

/* --- RESPONSIVE DESIGN --- */
@media (max-width: 1200px) {
    main { grid-template-columns: 1fr; }
    .grid-bins { grid-column: 1 / -1; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
    .grid-sidebar { grid-column: 1 / -1; flex-direction: row; }
    .grid-sidebar > .card { width: 50%; }
}
@media (max-width: 768px) {
    main { grid-template-columns: 1fr; padding: 1rem; }
    header { padding: 1rem; }
    header h1 { font-size: 1.2rem; }
    .grid-bins { grid-template-columns: 1fr; }
    .grid-sidebar { flex-direction: column; }
    .grid-sidebar > .card { width: 100%; }
    .form-group-positions { grid-template-columns: 1fr; }
}